<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <style>
        table {
            border-collapse: collapse;
            text-align: center;
            font-family: Arial;
        }

        td {
            border: solid 1px black;
            padding: 20px;
            background-color: rgb(224, 224, 224);
            font-weight: bold;
        }

        th {
            background-color: rgb(85, 85, 85);
            border: solid black 1px;
            color: white;
            padding-top: 8px;
            padding-bottom: 8px;
        }

        caption {
            caption-side: top;
            background-color: rgb(246, 216, 98);
            color: black;
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            border-collapse: collapse;
        }

        .borde-tabla {
            border: 3px solid black;
            display: table;
            margin: 20px auto;
        }

        .marco-rojo {
            background-color: rgb(248, 248, 248);
            border: 2px solid red;
            outline-offset: -6px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="borde-tabla">
        <table>
            <tr>
                <caption colspan="5">CURSOS</caption>
            </tr>
            <tr>
                <th>LUNES</th>
                <th>MARTES</th>
                <th>MIÉRCOLES</th>
                <th>JUEVES</th>
                <th>VIERNES</th>
            </tr>
            <tr>
                <td>PYTHON</td>
                <td>REACT</td>
                <td class="marco-rojo">JAVASCRIPT</td>
                <td rowspan="2">PYTHON</td>
                <td rowspan="3">REACT</td>
            </tr>
            <tr>
                <td colspan="2">TYPESCRIPT</td>
                <td>NODE.JS</td>
            </tr>
            <tr>
                <td>PYTHON</td>
                <td>REACT</td>
                <td>TYPESCRIPT</td>
                <td>NEXT.JS</td>
            </tr>
        </table>
    </div>
</body>

</html>